;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Youth for Climate France, based on GVSU"
title = "Library for Climate"
description = "Custom theme for Omeka made by Youth for Climate France, based on GVSUniversity"
license = "GPLv3"
website = "https://omeka.youthforclimate.fr"
support_link = "https://www.youthforclimate.fr/contact/"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.0"
